{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green13\blue13;\red188\green42\blue29;
}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cspthree\c5814\c5858\c5990;\cssrgb\c79257\c24395\c14615;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh18920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 PP-C02D1513MD6M:druid ankush.nakaskar$ docker-compose -f distribution/docker/docker-compose.yml up\
Docker Compose is now in the Docker CLI, try `docker compose up`\
\
postgres is up-to-date\
zookeeper is up-to-date\
coordinator is up-to-date\
broker is up-to-date\
router is up-to-date\
Starting historical ... \
Starting historical ... \cf4 error\cf2 \
\
ERROR: for historical  Cannot start service historical: Ports are not available: listen tcp 0.0.0.0:8083: bind: address already in use\
\
ERROR: for historical  Cannot start service historical: Ports are not available: listen tcp 0.0.0.0:8083: bind: address already in use\
\cf4 ERROR\cf2 : Encountered errors while bringing up the project.\
PP-C02D1513MD6M:druid ankush.nakaskar$ launchctl list | egrepmacmnsvc\
-bash: egrepmacmnsvc: command not found\
PP-C02D1513MD6M:druid ankush.nakaskar$ launchctl list | egrep macmnsvc\
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/\
BESAgentDaemon.plist                                   com.mcafee.agent.macmn.plist\
com.BlueStacks.AppPlayer.bstservice_helper.plist       com.mcafee.agent.macompat.plist\
com.arubanetworks.onguardservice.plist                 com.mcafee.ssm.Eupdate.plist\
com.arubanetworks.servicedaemon.plist                  com.mcafee.ssm.ScanFactory.plist\
com.docker.vmnetd.plist                                com.mcafee.ssm.ScanManager.plist\
com.f5.edgeclientagent.uninstallhelper.plist           com.mcafee.virusscan.fmpd.plist\
com.fortinet.forticlient.appfw.plist                   com.netskope.client.auxsvc.plist\
com.fortinet.forticlient.config.plist                  com.netskope.epdlp.client.plist\
com.fortinet.forticlient.epctrl.plist                  com.netskope.stagentsvc.plist\
com.fortinet.forticlient.fmon2.plist                   com.oracle.oss.mysql.mysqld.plist\
com.fortinet.forticlient.fssoagent_launchdaemon.plist  homebrew.mxcl.dnsmasq.plist\
com.fortinet.forticlient.sandbox.plist                 homebrew.mxcl.mysql.plist\
com.fortinet.forticlient.servctl.plist                 homebrew.mxcl.mysql@5.7.plist\
com.fortinet.forticlient.vpn.plist                     net.tunnelblick.tunnelblick.tunnelblickd.plist\
com.fortinet.forticlient.wf.plist                      org.openvpn.client.plist\
com.mcafee.aac.plist                                   org.openvpn.helper.plist\
com.mcafee.agent.ma.plist                              us.zoom.ZoomDaemon.plist\
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/com.mcafee.aac.plist \
Password:\
/Library/LaunchDaemons/com.mcafee.aac.plist: Could not find specified service\
Unload failed: 113: Could not find specified service\
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/com.mcafee.agent.ma\
com.mcafee.agent.ma.plist        com.mcafee.agent.macmn.plist     com.mcafee.agent.macompat.plist  \
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/com.mcafee.agent.ma.plist \
Password:\
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/com.mcafee.agent.ma\
com.mcafee.agent.ma.plist        com.mcafee.agent.macmn.plist     com.mcafee.agent.macompat.plist  \
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/com.mcafee.agent.macmn.plist \
Password:\
Sorry, try again.\
Password:\
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ \
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/com.mcafee.agent.ma\
com.mcafee.agent.ma.plist        com.mcafee.agent.macmn.plist     com.mcafee.agent.macompat.plist  \
PP-C02D1513MD6M:druid ankush.nakaskar$ sudo launchctl unload -w /Library/LaunchDaemons/com.mcafee.agent.macompat.plist \
Password:\
PP-C02D1513MD6M:druid ankush.nakaskar$ \
}